# mimiSSM

./: MySQL.sql  pom.xml
src/main/java/com/konan/Listener/: ProductTypeListener.java
src/main/java/com/konan/controller/: AdminControl.java  ProductInfoControl.java
src/main/java/com/konan/interceptor/: Interceptor.java
src/main/java/com/konan/mapper/: AdminMapper.java  ProductInfoMapper.java  ProductTypeMapper.java
src/main/java/com/konan/pojo/: Admin.java  ProductInfo.java  ProductType.java
src/main/java/com/konan/pojo/vo/: ProductVo.java
src/main/java/com/konan/service/: AdminService.java  AdminServiceImpl.java  ProductInfoService.java  ProductInfoServiceImpl.java  ProductTypeService.java  ProductTypeServiceImpl.java
src/main/java/com/konan/utils/: FileNameUtil.java  MD5Util.java  constant.java
src/main/resources/: SqlMapConfig.xml  applicationContext.xml
src/main/test/: MyTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: update.jsp
src/main/webapp/js/: ajaxfileupload.js
